# ApprovalTests.Java

./: .gitignore  README.md  build.gradle
java/com/spun/util/date/test/: DateRangeTest.java
java/com/spun/util/extensions/tests/: ExtensionsTest.java
java/com/spun/util/fedex/tests/: FedExServiceTypeTest.java
java/com/spun/util/tests/: ConfigXMLFileWriterTest.java  StringUtilsTest.java  TestUtilsTest.java  VectorUtilsTest.java
java/org/approvaltests/hadoop/version1/tests/: HadoopApprovalsTest.java
java/org/approvaltests/hadoop/version2/tests/: HadoopApprovalsTest.java
java/org/approvaltests/legacycode/tests/: AllPointsTest.java  IndexPermutationsTest.java  LegacyApprovalsTest.java
java/org/approvaltests/namer/tests/: NamerFactoryTest.java
java/org/approvaltests/reporters/tests/: GenericDiffReporterTest.java  ReporterChainingTest.java
java/org/approvaltests/tests/: ApprovalsTest.java  EnumerationsTest.java  ReporterFactoryTest.java
java/org/approvaltests/tests/demos/: SampleArrayTest.java
java/org/approvaltests/webpages/tests/: WebPageTest.java
java/org/approvaltests/writers/test/: DatabaseWriterTest.java
java/org/jrack/tests/: HelloWorldTest.java  InvokerTest.java  JRackImageTest.java
java/org/jrack/utils/tests/: JRackExceptionReporterTest.java
java/org/lambda/functions/tests/: F1Test.java  F2Test.java  FTest.java
java/org/lambda/query/tests/: OrderByTest.java
