plugins {
    id 'java'
}

project.buildDir = 'target'

dependencies {
    compile files(
            "java/jars/ExtensionMethods.jar",
            "java/jars/Verisign.jar",
            "java/jars/acme.jar",
            "java/jars/cglib-nodep-2.2_beta1.jar",
            "java/jars/commons-collections-3.1.jar",
            "java/jars/commons-daemon.jar",
            "java/jars/commons-discovery-0.2.jar",
            "java/jars/commons-fileupload-1.2.jar",
            "java/jars/commons-httpclient-2.0-rc3.jar",
            "java/jars/commons-io-1.2.jar",
            "java/jars/commons-logging.jar",
            "java/jars/commons-net-1.1.0.jar",
            "java/jars/easymock.jar",
            "java/jars/easymockclassextension.jar",
            "java/jars/j2ssh-core-0.2.7.jar",
            "java/jars/junit-4.8.2.jar",
            "java/jars/junit.jar",
            "java/jars/log4j-1.2.9.jar",
            "java/jars/mail.jar",
            "java/jars/objectplanet.jar",
            "java/jars/quartz.jar",
            "java/jars/servlet.jar",
            "java/jars/velocity-1.4-p1.jar",
            "java/jars/hadoop/hadoop-client-1.0.3.jar",
            "java/jars/hadoop/hadoop-core-1.0.3.jar",
            "java/jars/hadoop/hadoop-core-0.20.2.jar",
            "java/jars/hadoop/hadoop-mapred-test-0.22.0.jar",
            "java/jars/hadoop/hadoop-test-1.0.3.jar",
            "java/jars/hadoop/log4j-1.2.15.jar",
            "java/jars/hadoop/mockito-all-1.8.5.jar",
            "java/jars/hadoop/mrunit-0.9.0-incubating-hadoop1.jar",
            "java/jars/jetty/jetty-ajp-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-annotations-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-client-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-continuation-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-deploy-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-http-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-io-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-jmx-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-jndi-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-plus-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-policy-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-rewrite-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-security-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-server-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-servlet-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-servlets-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-util-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-webapp-7.0.0.RC5.jar",
            "java/jars/jetty/jetty-xml-7.0.0.RC5.jar",
            "java/jars/jetty/jndi/activation-1.1.jar",
            "java/jars/jetty/jndi/mail-1.4.jar",
            "java/jars/jetty/policy/jetty.policy",
            "java/jars/jetty/servlet-api-2.5.jar"
    )

     // testCompile "junit:junit:4.12"
}



sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'java'
        }
    }

    test {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'java'
        }
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
